<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mega Menu</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main">
		<div class="menu">
			<ul>
				<li><a href="">LINk1</a></li>
				<li class="drop-down">
					<a href="">LINk1</a>
					<ul class="drop-menu">
						<li><a href="">Droplist1</a></li>
						<li><a href="">Droplist1</a></li>
						<li><a href="">Droplist1</a></li>
						<li><a href="">Droplist1</a></li>
					</ul>
				</li>
				<li><a href="">LINk1</a></li>
				<li class="mega-dropdown">
					<a href="">LINk1</a>
					<div class="main-mega">
						<div class="single-mega">
							<ul>
								<li><a href="">Mega Menu1</a></li>
								<li><a href="">Mega Menu2</a></li>
								<li><a href="">Mega Menu3</a></li>
								<li><a href="">Mega Menu4</a></li>
							</ul>
						</div>
						<div class="single-mega">
							<ul>
								<li><a href="">Mega Menu1</a></li>
								<li><a href="">Mega Menu1</a></li>
								<li><a href="">Mega Menu1</a></li>
								<li><a href="">Mega Menu1</a></li>
							</ul>
						</div>
						<div class="single-mega">
							<ul>
								<li><a href="">Mega Menu1</a></li>
								<li><a href="">Mega Menu1</a></li>
								<li><a href="">Mega Menu1</a></li>
								<li><a href="">Mega Menu1</a></li>
							</ul>
						</div>
						<div class="single-mega">
							<ul>
								<li><a href="">Mega Menu1</a></li>
								<li><a href="">Mega Menu1</a></li>
								<li><a href="">Mega Menu1</a></li>
								<li><a href="">Mega Menu1</a></li>
							</ul>
						</div>
					</div>

				</li>
				<li><a href="">LINk1</a></li>
			</ul>
		</div>
		<div class="slider">
			
		</div>
	</div>
</body>
</html>