* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.main {
	width: 1170px;
	margin: 0 auto;
}
.menu {
	background-color: green;
	color: #fff;
	position: relative;
}
.menu ul {
	margin: 0;
	padding: 0;
}
.menu ul li {
	display: inline-block;
}
.menu ul li a {
	text-decoration: none;
	padding: 20px;
	display: inline-block;
	color: #fff;
}
.menu .drop-down {
	position: relative;
}
.menu .drop-menu {
	position: absolute;
	top: 90px;
	z-index: -999;
	transition: .3s;
}
.menu .drop-down ul li a {
	background-color: red;
}
.menu .drop-down ul li a:hover {
	background-color: green;
	padding-left: 25px;
	transition: .3s;
}
.menu .drop-down:hover .drop-menu {
	z-index: 2;
	top: 58px;
}
.mega-dropdown ul li a:hover {
	background-color: green;
	padding-left: 25px;
	transition: .3s;
}
.main-mega {
	position: absolute;
	width: 100%;
	background-color: red;
	top: 90px;
	left: 0;
	z-index: -99;
	transition: .3s;
}
.mega-dropdown:hover .main-mega {
	z-index: 2;
	top: 58px;
}
.single-mega {
	width: 25%;
	float: left;
	text-align: center;
}
.single-mega ul li {
	display: block;
}
.slider {
	width: 100%;
	height: 300px;
	background-color: aqua;
}